NODE_ENV = 'dev'
APP_SECRET='e8c7b3f9a2d5c1e6b8f4a9d2c5e1b7f3d6a8c9e2b5f1d7a3'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_shopping'
MONGODB_URI='mongodb+srv://thamkhang2003:kAZglEhVizvvnCaE@cluster0.vnjryyw.mongodb.net/'

MSG_QUEUE_URL='amqps://ncjsknar:VkrrB4exvyR7mJnHgCMsRNVpAO3gLm2P@kebnekaise.lmq.cloudamqp.com/ncjsknar'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001
BASE_URL='http://localhost:8001/'
